{
  "ConnectionStrings": {
    // new project
    "defaultConnection": "Server=ig-Mandyal\\SQLEXPRESS01;Database=vue_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "PORT": 587,
    "HOST": "smtp.office365.com",
    "Email": "",
    "Password": "",
    "callbackUrl": "http://localhost:3000/VerifySuccess?email=",
    "EncryptionKey": "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  },
  "DrivePath": "D:/ajay/New folder/login_register_Encryption_Hashing__Verification_11/Files/",



  "Name": "Student",
  "Columns": [
    {
      "name": "Name",
      "type": "Varchar",
      "Size": 255
    },
    {
      "name": "Address",
      "type": "Varchar",
      "Size": 255
    },
    {
      "name": "Roll_No",
      "type": "Int",
      "Size": 255
    },
    {
      "name": "Email",
      "type": "Varchar",
      "Size": 255
    }

  ]

}
